<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select Preferred Payment -->
        <scene sceneID="5zf-3S-YIL">
            <objects>
                <viewController storyboardIdentifier="PaymentHomeViewController" id="Zpt-A7-UHf" customClass="PaymentHomeViewController" customModule="Payment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s3s-tB-vKR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="qXd-8T-yCj">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="UPITableCell" id="kvt-51-szc" customClass="UPITableCell" customModule="Payment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.333333333333343" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kvt-51-szc" id="tkm-zj-p9w">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UPI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yrd-zc-djm">
                                                    <rect key="frame" x="16" y="13.333333333333336" width="22.666666666666671" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Yrd-zc-djm" firstAttribute="leading" secondItem="tkm-zj-p9w" secondAttribute="leading" constant="16" id="Nmr-gr-8zU"/>
                                                <constraint firstItem="Yrd-zc-djm" firstAttribute="centerY" secondItem="tkm-zj-p9w" secondAttribute="centerY" id="RNO-qX-Mzr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="HeaderTableCell" id="9sR-wD-DUA" customClass="HeaderTableCell" customModule="Payment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="99.333333333333343" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9sR-wD-DUA" id="n3G-y9-7wE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wallets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pe-9R-Xr2">
                                                    <rect key="frame" x="18.000000000000004" y="13" width="56.333333333333343" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7pe-9R-Xr2" firstAttribute="centerY" secondItem="n3G-y9-7wE" secondAttribute="centerY" id="WwB-aT-xqv"/>
                                                <constraint firstItem="7pe-9R-Xr2" firstAttribute="leading" secondItem="n3G-y9-7wE" secondAttribute="leading" constant="18" id="eaR-1r-7x0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="displayLabel" destination="7pe-9R-Xr2" id="VeU-BJ-eE5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FooterTableCell" id="KOf-kY-3Me" customClass="FooterTableCell" customModule="Payment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="143.33333333333334" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KOf-kY-3Me" id="EFB-sm-cf3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add" translatesAutoresizingMaskIntoConstraints="NO" id="z68-Ej-KMt">
                                                    <rect key="frame" x="16" y="10" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="Hux-TP-bhe"/>
                                                        <constraint firstAttribute="width" constant="24" id="frA-lb-aga"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZaY-UP-FEh">
                                                    <rect key="frame" x="45" y="13.333333333333336" width="39" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZaY-UP-FEh" firstAttribute="centerY" secondItem="EFB-sm-cf3" secondAttribute="centerY" id="1Ep-nm-ZTB"/>
                                                <constraint firstItem="z68-Ej-KMt" firstAttribute="leading" secondItem="EFB-sm-cf3" secondAttribute="leading" constant="16" id="1hx-QT-IYm"/>
                                                <constraint firstItem="z68-Ej-KMt" firstAttribute="centerY" secondItem="EFB-sm-cf3" secondAttribute="centerY" id="D5w-8Q-ENT"/>
                                                <constraint firstItem="ZaY-UP-FEh" firstAttribute="leading" secondItem="z68-Ej-KMt" secondAttribute="trailing" constant="5" id="h6S-Zx-5Yc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="displayLabel" destination="ZaY-UP-FEh" id="iNf-IC-oY5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="NetBanksTableCell" id="MOo-4O-8wN" customClass="NetBanksTableCell" customModule="Payment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="187.33333333333334" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MOo-4O-8wN" id="Nb8-N1-zbj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5I1-c2-RMz">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="196.33333333333334"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="196" id="lzc-lc-eEm"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="RRB-Yc-Ghz">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NetBankCollectionCell" id="1xj-NJ-qKA" customClass="NetBankCollectionCell" customModule="Payment" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallet" translatesAutoresizingMaskIntoConstraints="NO" id="8IR-Bs-SWi">
                                                                        <rect key="frame" x="-3" y="0.0" width="56" height="56"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="56" id="SGO-ai-KX1"/>
                                                                            <constraint firstAttribute="width" constant="56" id="oSJ-Wr-VGc"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q86-Rn-Aw9">
                                                                        <rect key="frame" x="7.3333333333333321" y="18" width="35.333333333333343" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="8IR-Bs-SWi" firstAttribute="top" secondItem="1xj-NJ-qKA" secondAttribute="top" id="3Wm-L7-lFo"/>
                                                                <constraint firstAttribute="bottom" secondItem="Q86-Rn-Aw9" secondAttribute="bottom" constant="15" id="HCi-Ht-bwO"/>
                                                                <constraint firstItem="Q86-Rn-Aw9" firstAttribute="centerX" secondItem="1xj-NJ-qKA" secondAttribute="centerX" id="PJ8-SL-X2l"/>
                                                                <constraint firstItem="8IR-Bs-SWi" firstAttribute="centerX" secondItem="1xj-NJ-qKA" secondAttribute="centerX" id="bQ1-qR-OKm"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="bankImageView" destination="8IR-Bs-SWi" id="dDw-Kb-uif"/>
                                                                <outlet property="bankNameLabel" destination="Q86-Rn-Aw9" id="9nO-lc-jqz"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="MOo-4O-8wN" id="xxi-QS-fMz"/>
                                                        <outlet property="delegate" destination="MOo-4O-8wN" id="iQX-Bw-jap"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5I1-c2-RMz" firstAttribute="top" secondItem="Nb8-N1-zbj" secondAttribute="top" id="TKe-Aj-Doc"/>
                                                <constraint firstAttribute="trailing" secondItem="5I1-c2-RMz" secondAttribute="trailing" id="XRj-DI-hEj"/>
                                                <constraint firstAttribute="bottom" secondItem="5I1-c2-RMz" secondAttribute="bottom" id="gMu-18-w85"/>
                                                <constraint firstItem="5I1-c2-RMz" firstAttribute="leading" secondItem="Nb8-N1-zbj" secondAttribute="leading" id="lTf-Kw-2fE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="5I1-c2-RMz" id="RmH-EV-oSA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="WalletTableCell" id="TCo-sE-ezF" customClass="WalletTableCell" customModule="Payment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="231.33333333333334" width="375" height="44.000000000000028"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TCo-sE-ezF" id="dCL-YH-I8G">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallet" translatesAutoresizingMaskIntoConstraints="NO" id="IdI-Td-Rij">
                                                    <rect key="frame" x="16" y="10" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="8K7-VK-l4b"/>
                                                        <constraint firstAttribute="height" constant="24" id="ji9-Qm-tMR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ola Money" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHK-fN-YPw">
                                                    <rect key="frame" x="45" y="13.333333333333336" width="69" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MhF-o5-RPz">
                                                    <rect key="frame" x="318" y="7" width="33" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                                    <state key="normal" title="Link">
                                                        <color key="titleColor" red="0.33333333329999998" green="0.5450980392" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="linkButtonClicked:" destination="TCo-sE-ezF" eventType="touchUpInside" id="8jQ-dQ-lqF"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₹ 390.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMM-4R-HKx">
                                                    <rect key="frame" x="297.33333333333331" y="13" width="53.666666666666686" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IdI-Td-Rij" firstAttribute="leading" secondItem="dCL-YH-I8G" secondAttribute="leading" constant="16" id="7tJ-pq-U28"/>
                                                <constraint firstItem="JHK-fN-YPw" firstAttribute="centerY" secondItem="dCL-YH-I8G" secondAttribute="centerY" id="9Gs-ZW-kew"/>
                                                <constraint firstItem="IdI-Td-Rij" firstAttribute="centerY" secondItem="dCL-YH-I8G" secondAttribute="centerY" id="GrB-3E-6Gv"/>
                                                <constraint firstAttribute="trailing" secondItem="MhF-o5-RPz" secondAttribute="trailing" constant="24" id="Ot1-WT-mOm"/>
                                                <constraint firstItem="MhF-o5-RPz" firstAttribute="centerY" secondItem="dCL-YH-I8G" secondAttribute="centerY" id="Q7Z-oa-MFS"/>
                                                <constraint firstItem="dMM-4R-HKx" firstAttribute="centerY" secondItem="dCL-YH-I8G" secondAttribute="centerY" id="WXm-Z2-c7X"/>
                                                <constraint firstAttribute="trailing" secondItem="dMM-4R-HKx" secondAttribute="trailing" constant="24" id="Xfj-QQ-l1D"/>
                                                <constraint firstItem="JHK-fN-YPw" firstAttribute="leading" secondItem="IdI-Td-Rij" secondAttribute="trailing" constant="5" id="vCN-UO-RMY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="linkButton" destination="MhF-o5-RPz" id="59o-eQ-eSo"/>
                                            <outlet property="walletAmountLabel" destination="dMM-4R-HKx" id="Por-JL-Ic6"/>
                                            <outlet property="walletImageView" destination="IdI-Td-Rij" id="ds2-9p-l8a"/>
                                            <outlet property="walletNameLabel" destination="JHK-fN-YPw" id="hDe-iN-eHG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SavedCardTableCell" rowHeight="90" id="xhc-bc-20v" customClass="SavedCardTableCell" customModule="Payment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="275.33333333333337" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xhc-bc-20v" id="UOb-Gb-iBq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qxJ-71-8Y4">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.666666666666671"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lbz-5T-HSB">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.666666666666671"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="visa" translatesAutoresizingMaskIntoConstraints="NO" id="SQP-tU-KpA">
                                                                    <rect key="frame" x="16" y="8" width="24" height="73.666666666666671"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWh-Uw-gDs">
                                                                    <rect key="frame" x="45" y="36.333333333333336" width="35.333333333333343" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="MWh-Uw-gDs" firstAttribute="centerY" secondItem="SQP-tU-KpA" secondAttribute="centerY" id="1Da-uJ-x3u"/>
                                                                <constraint firstItem="SQP-tU-KpA" firstAttribute="top" secondItem="Lbz-5T-HSB" secondAttribute="top" constant="8" id="4Kb-rZ-sNg"/>
                                                                <constraint firstAttribute="bottom" secondItem="SQP-tU-KpA" secondAttribute="bottom" constant="8" id="Z3D-Cj-11D"/>
                                                                <constraint firstItem="SQP-tU-KpA" firstAttribute="leading" secondItem="Lbz-5T-HSB" secondAttribute="leading" constant="16" id="eAf-J2-SF3"/>
                                                                <constraint firstItem="MWh-Uw-gDs" firstAttribute="leading" secondItem="SQP-tU-KpA" secondAttribute="trailing" constant="5" id="ezY-kh-J6B"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sv8-GB-Nd1">
                                                            <rect key="frame" x="0.0" y="40" width="375" height="50"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eho-1p-CGV">
                                                                    <rect key="frame" x="45" y="5" width="148" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="dG0-If-EGV"/>
                                                                    </constraints>
                                                                    <nil key="textColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBc-1Z-L2T">
                                                                    <rect key="frame" x="203" y="5" width="148" height="40"/>
                                                                    <color key="backgroundColor" red="0.33333333333333331" green="0.54509803921568623" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="kie-JP-Y50"/>
                                                                    </constraints>
                                                                    <state key="normal" title="Pay"/>
                                                                    <connections>
                                                                        <action selector="payButtonClicked:" destination="xhc-bc-20v" eventType="touchUpInside" id="me9-VD-rpV"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="gBc-1Z-L2T" secondAttribute="trailing" constant="24" id="Dq2-Bo-IHA"/>
                                                                <constraint firstItem="gBc-1Z-L2T" firstAttribute="centerY" secondItem="eho-1p-CGV" secondAttribute="centerY" id="SSO-Zk-HPN"/>
                                                                <constraint firstAttribute="bottom" secondItem="gBc-1Z-L2T" secondAttribute="bottom" constant="5" id="dJf-Lg-0wl"/>
                                                                <constraint firstItem="eho-1p-CGV" firstAttribute="leading" secondItem="sv8-GB-Nd1" secondAttribute="leading" constant="45" id="jTH-TB-auQ"/>
                                                                <constraint firstItem="gBc-1Z-L2T" firstAttribute="width" secondItem="eho-1p-CGV" secondAttribute="width" id="ngS-Az-o3L"/>
                                                                <constraint firstItem="gBc-1Z-L2T" firstAttribute="leading" secondItem="eho-1p-CGV" secondAttribute="trailing" constant="10" id="saS-BT-IJb"/>
                                                                <constraint firstItem="gBc-1Z-L2T" firstAttribute="top" secondItem="sv8-GB-Nd1" secondAttribute="top" constant="5" id="y4j-DK-jjG"/>
                                                                <constraint firstAttribute="trailing" secondItem="gBc-1Z-L2T" secondAttribute="trailing" constant="24" id="yWy-FS-gVx"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="qxJ-71-8Y4" secondAttribute="bottom" id="0fe-SB-SQC"/>
                                                <constraint firstItem="qxJ-71-8Y4" firstAttribute="top" secondItem="UOb-Gb-iBq" secondAttribute="top" id="Rmy-LP-Ec1"/>
                                                <constraint firstItem="qxJ-71-8Y4" firstAttribute="leading" secondItem="UOb-Gb-iBq" secondAttribute="leading" id="ce7-iN-IX2"/>
                                                <constraint firstAttribute="trailing" secondItem="qxJ-71-8Y4" secondAttribute="trailing" id="nvK-7d-mGy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="containerView" destination="sv8-GB-Nd1" id="Tdl-I7-jjF"/>
                                            <outlet property="cvvTextField" destination="eho-1p-CGV" id="eLs-pz-k7F"/>
                                            <outlet property="payButton" destination="gBc-1Z-L2T" id="Out-8m-S61"/>
                                            <outlet property="savedCardImageView" destination="SQP-tU-KpA" id="WcV-VX-FfG"/>
                                            <outlet property="savedCardNumberLabel" destination="MWh-Uw-gDs" id="yHd-bq-U1Z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Zpt-A7-UHf" id="fR4-d5-gJl"/>
                                    <outlet property="delegate" destination="Zpt-A7-UHf" id="tCa-m7-vsc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ixb-zv-xnT" firstAttribute="bottom" secondItem="qXd-8T-yCj" secondAttribute="bottom" id="00U-Rj-gVC"/>
                            <constraint firstItem="qXd-8T-yCj" firstAttribute="top" secondItem="Ixb-zv-xnT" secondAttribute="top" id="Cx0-cn-3o5"/>
                            <constraint firstItem="Ixb-zv-xnT" firstAttribute="trailing" secondItem="qXd-8T-yCj" secondAttribute="trailing" id="F28-iN-5PC"/>
                            <constraint firstItem="qXd-8T-yCj" firstAttribute="leading" secondItem="Ixb-zv-xnT" secondAttribute="leading" id="kyG-8T-Y0S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ixb-zv-xnT"/>
                    </view>
                    <navigationItem key="navigationItem" title="Select Preferred Payment " id="6Ix-pu-gBg"/>
                    <connections>
                        <outlet property="tableView" destination="qXd-8T-yCj" id="7HU-bP-SZg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cdb-9h-rqu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831.20000000000005" y="-51.724137931034484"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ksi-tK-8FR">
            <objects>
                <viewController storyboardIdentifier="UPIViewController" id="pRv-9t-eGL" customClass="UPIViewController" customModule="Payment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gre-sE-5K3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your Virtual Payment Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRx-lN-vnL">
                                <rect key="frame" x="24" y="84" width="229" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9yw-4E-54J">
                                <rect key="frame" x="24" y="125" width="327" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VPA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLf-I7-kYf">
                                        <rect key="frame" x="8" y="8" width="25" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="UPIHandle@bankname" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kVt-dv-XTP">
                                        <rect key="frame" x="8" y="30" width="311" height="18"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kVt-dv-XTP" secondAttribute="trailing" constant="8" id="7u1-XD-gk6"/>
                                    <constraint firstItem="aLf-I7-kYf" firstAttribute="leading" secondItem="9yw-4E-54J" secondAttribute="leading" constant="8" id="Q4b-ka-CS9"/>
                                    <constraint firstItem="aLf-I7-kYf" firstAttribute="top" secondItem="9yw-4E-54J" secondAttribute="top" constant="8" id="Xd2-fU-kub"/>
                                    <constraint firstItem="kVt-dv-XTP" firstAttribute="leading" secondItem="9yw-4E-54J" secondAttribute="leading" constant="8" id="kib-i9-0R8"/>
                                    <constraint firstAttribute="height" constant="64" id="zYn-PT-GvR"/>
                                    <constraint firstItem="kVt-dv-XTP" firstAttribute="top" secondItem="aLf-I7-kYf" secondAttribute="bottom" constant="6" id="zZP-Ju-yD4"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AxP-Yn-68T">
                                <rect key="frame" x="16" y="219" width="343" height="50"/>
                                <color key="backgroundColor" red="0.33333333329999998" green="0.5450980392" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dEg-JN-WqC"/>
                                </constraints>
                                <state key="normal" title="Pay"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AxP-Yn-68T" firstAttribute="leading" secondItem="Udk-ek-wD7" secondAttribute="leading" constant="16" id="4iX-xj-cLk"/>
                            <constraint firstItem="AxP-Yn-68T" firstAttribute="top" secondItem="9yw-4E-54J" secondAttribute="bottom" constant="30" id="6hY-zD-EAA"/>
                            <constraint firstItem="VRx-lN-vnL" firstAttribute="top" secondItem="Udk-ek-wD7" secondAttribute="top" constant="40" id="8iq-Xw-msO"/>
                            <constraint firstItem="Udk-ek-wD7" firstAttribute="trailing" secondItem="AxP-Yn-68T" secondAttribute="trailing" constant="16" id="Kgc-Ft-KUE"/>
                            <constraint firstItem="Udk-ek-wD7" firstAttribute="trailing" secondItem="9yw-4E-54J" secondAttribute="trailing" constant="24" id="VYm-xu-ybK"/>
                            <constraint firstItem="9yw-4E-54J" firstAttribute="top" secondItem="VRx-lN-vnL" secondAttribute="bottom" constant="24" id="aha-K9-kYy"/>
                            <constraint firstItem="9yw-4E-54J" firstAttribute="leading" secondItem="Udk-ek-wD7" secondAttribute="leading" constant="24" id="r9L-ae-9SR"/>
                            <constraint firstItem="VRx-lN-vnL" firstAttribute="leading" secondItem="gre-sE-5K3" secondAttribute="leading" constant="24" id="yJY-3B-za1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Udk-ek-wD7"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="9yw-4E-54J" id="OGx-sH-ZEo"/>
                        <outlet property="payButton" destination="AxP-Yn-68T" id="SBv-kJ-45I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9aK-4w-R6L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1753" y="-50"/>
        </scene>
        <!--Net Banks View Controller-->
        <scene sceneID="q0b-gf-bW8">
            <objects>
                <viewController storyboardIdentifier="NetBanksViewController" id="m9e-na-Suz" customClass="NetBanksViewController" customModule="Payment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PH1-8T-0tN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="d2S-Je-582">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="NetBankTableCell" rowHeight="65" id="5UH-Il-JbO" customClass="NetBankTableCell" customModule="Payment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.333333333333343" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5UH-Il-JbO" id="zK7-vs-xCZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CIti Bank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cag-WL-eZQ">
                                                    <rect key="frame" x="43" y="24" width="57.666666666666657" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="cag-WL-eZQ" secondAttribute="bottom" constant="13" id="Lmh-KC-tCP"/>
                                                <constraint firstItem="cag-WL-eZQ" firstAttribute="leading" secondItem="zK7-vs-xCZ" secondAttribute="leadingMargin" constant="28" id="vkd-JG-byf"/>
                                                <constraint firstItem="cag-WL-eZQ" firstAttribute="top" secondItem="zK7-vs-xCZ" secondAttribute="topMargin" constant="13" id="xbJ-Gq-tpG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="cag-WL-eZQ" id="3Qo-cC-Rog"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="m9e-na-Suz" id="8wb-vP-wGz"/>
                                    <outlet property="delegate" destination="m9e-na-Suz" id="xLh-PR-nNl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d2S-Je-582" firstAttribute="leading" secondItem="MyH-o5-2jb" secondAttribute="leading" id="LTg-F3-Za9"/>
                            <constraint firstItem="d2S-Je-582" firstAttribute="top" secondItem="MyH-o5-2jb" secondAttribute="top" id="hJx-q3-7Zm"/>
                            <constraint firstItem="MyH-o5-2jb" firstAttribute="trailing" secondItem="d2S-Je-582" secondAttribute="trailing" id="pQz-WP-G7g"/>
                            <constraint firstItem="MyH-o5-2jb" firstAttribute="bottom" secondItem="d2S-Je-582" secondAttribute="bottom" id="qLc-5z-iXU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MyH-o5-2jb"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="d2S-Je-582" id="N2w-qI-29i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4kV-6T-6Am" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="674"/>
        </scene>
        <!--Pay Wallet View Controller-->
        <scene sceneID="vGm-Hj-lQ4">
            <objects>
                <viewController storyboardIdentifier="PayWalletViewController" id="DQ7-QI-l0q" customClass="PayWalletViewController" customModule="Payment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gTg-A8-LiP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="pp0-l0-yTe"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Qi-gg-8Vw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2696" y="493"/>
        </scene>
        <!--Link Wallet View Controller-->
        <scene sceneID="Nde-jr-3lZ">
            <objects>
                <viewController storyboardIdentifier="LinkWalletViewController" id="kZF-Zc-pL6" customClass="LinkWalletViewController" customModule="Payment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GBI-lq-257">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OTP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQw-Ma-0U1">
                                <rect key="frame" x="24.000000000000004" y="84" width="35.333333333333343" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" red="0.96470588235294119" green="0.68235294117647061" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter OTP received on " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0J-Gb-LHA">
                                <rect key="frame" x="24" y="128.33333333333334" width="149" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+91-8364792751" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wU-0o-x3S">
                                <rect key="frame" x="177" y="128.33333333333334" width="116" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q0R-Ce-Hdq">
                                <rect key="frame" x="24" y="169.33333333333334" width="327" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="OTP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2n-jc-dk3">
                                        <rect key="frame" x="8" y="8.0000000000000284" width="26" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rq2-u0-qf5">
                                        <rect key="frame" x="8" y="30" width="161" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Vyz-Ok-S6l"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SMS lost in its way?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQm-vO-gpk">
                                <rect key="frame" x="24" y="273.33333333333331" width="128" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LTn-wR-dKr">
                                <rect key="frame" x="160" y="267.33333333333331" width="86" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14"/>
                                <state key="normal" title="Resend OTP">
                                    <color key="titleColor" red="0.96470588239999999" green="0.68235294120000001" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="q0R-Ce-Hdq" firstAttribute="leading" secondItem="25V-Oz-5Xu" secondAttribute="leading" constant="24" id="3nX-Qd-3bT"/>
                            <constraint firstItem="A0J-Gb-LHA" firstAttribute="top" secondItem="fQw-Ma-0U1" secondAttribute="bottom" constant="24" id="7go-1z-ZiF"/>
                            <constraint firstItem="fQw-Ma-0U1" firstAttribute="top" secondItem="25V-Oz-5Xu" secondAttribute="top" constant="40" id="8Hc-vD-jW5"/>
                            <constraint firstItem="fQw-Ma-0U1" firstAttribute="leading" secondItem="25V-Oz-5Xu" secondAttribute="leading" constant="24" id="9dc-0D-FY2"/>
                            <constraint firstItem="LTn-wR-dKr" firstAttribute="centerY" secondItem="gQm-vO-gpk" secondAttribute="centerY" id="ETH-X1-x5g"/>
                            <constraint firstItem="LTn-wR-dKr" firstAttribute="leading" secondItem="gQm-vO-gpk" secondAttribute="trailing" constant="8" id="PAd-Jd-80j"/>
                            <constraint firstItem="2wU-0o-x3S" firstAttribute="centerY" secondItem="A0J-Gb-LHA" secondAttribute="centerY" id="ez6-ZQ-UFg"/>
                            <constraint firstItem="A0J-Gb-LHA" firstAttribute="leading" secondItem="25V-Oz-5Xu" secondAttribute="leading" constant="24" id="hI6-eT-xQY"/>
                            <constraint firstItem="gQm-vO-gpk" firstAttribute="top" secondItem="q0R-Ce-Hdq" secondAttribute="bottom" constant="40" id="inH-Jw-lYh"/>
                            <constraint firstItem="gQm-vO-gpk" firstAttribute="leading" secondItem="25V-Oz-5Xu" secondAttribute="leading" constant="24" id="n0Y-3y-GxO"/>
                            <constraint firstItem="q0R-Ce-Hdq" firstAttribute="top" secondItem="A0J-Gb-LHA" secondAttribute="bottom" constant="24" id="oaj-wW-X99"/>
                            <constraint firstItem="25V-Oz-5Xu" firstAttribute="trailing" secondItem="q0R-Ce-Hdq" secondAttribute="trailing" constant="24" id="rEr-Nf-KZl"/>
                            <constraint firstItem="2wU-0o-x3S" firstAttribute="leading" secondItem="A0J-Gb-LHA" secondAttribute="trailing" constant="4" id="upf-L1-Mth"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="25V-Oz-5Xu"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="q0R-Ce-Hdq" id="Zta-bn-uLP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pgy-dJ-kna" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2682" y="-231"/>
        </scene>
        <!--Card View Controller-->
        <scene sceneID="K3y-F6-8Fc">
            <objects>
                <viewController storyboardIdentifier="CardViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QvS-kP-DjQ" customClass="CardViewController" customModule="Payment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4ek-S2-iBB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fhS-wg-UFH">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="39H-DK-TJI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your card details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giu-0X-LJp">
                                            <rect key="frame" x="24" y="24" width="145.33333333333334" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="giu-0X-LJp" firstAttribute="leading" secondItem="39H-DK-TJI" secondAttribute="leading" constant="24" id="JfO-hd-dN4"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="giu-0X-LJp" secondAttribute="trailing" constant="24" id="MNt-9G-jat"/>
                                        <constraint firstAttribute="bottom" secondItem="giu-0X-LJp" secondAttribute="bottom" constant="12" id="Rdr-ZI-vMX"/>
                                        <constraint firstItem="giu-0X-LJp" firstAttribute="leading" secondItem="39H-DK-TJI" secondAttribute="leading" constant="24" id="Xyh-Pc-MUe"/>
                                        <constraint firstItem="giu-0X-LJp" firstAttribute="top" secondItem="39H-DK-TJI" secondAttribute="top" constant="24" id="ujR-rt-qs3"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CardPaymentTableViewCell" rowHeight="92" id="eO0-Bw-rMx" customClass="CardPaymentTableViewCell" customModule="Payment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="93" width="375" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eO0-Bw-rMx" id="o7a-h7-db9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kmO-oW-7JI">
                                                    <rect key="frame" x="24" y="2" width="327" height="51.666666666666664"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j95-pd-zfd">
                                                            <rect key="frame" x="8" y="6" width="33" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J5H-L2-pxE">
                                                            <rect key="frame" x="8" y="23" width="311" height="18.666666666666671"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18.666666666666671" id="sPt-yb-449"/>
                                                            </constraints>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="j95-pd-zfd" secondAttribute="trailing" constant="8" id="2ZI-Jm-scQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="J5H-L2-pxE" secondAttribute="trailing" constant="8" id="JCX-Mn-rCO"/>
                                                        <constraint firstItem="J5H-L2-pxE" firstAttribute="top" secondItem="j95-pd-zfd" secondAttribute="bottom" constant="1" id="McP-dn-n96"/>
                                                        <constraint firstItem="j95-pd-zfd" firstAttribute="leading" secondItem="kmO-oW-7JI" secondAttribute="leading" constant="8" id="T1q-lb-2mg"/>
                                                        <constraint firstItem="j95-pd-zfd" firstAttribute="top" secondItem="kmO-oW-7JI" secondAttribute="top" constant="6" id="bmK-4G-BfF"/>
                                                        <constraint firstAttribute="bottom" secondItem="J5H-L2-pxE" secondAttribute="bottom" constant="10" id="lEw-cU-un8"/>
                                                        <constraint firstItem="J5H-L2-pxE" firstAttribute="leading" secondItem="j95-pd-zfd" secondAttribute="leading" id="lG9-Lj-3Kn"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40h-dH-J77">
                                                    <rect key="frame" x="24" y="61.666666666666664" width="327" height="14.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.94901960784313721" green="0.39215686274509803" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="kmO-oW-7JI" secondAttribute="bottom" priority="999" constant="38.329999999999998" id="2bW-jT-cJB"/>
                                                <constraint firstAttribute="trailing" secondItem="kmO-oW-7JI" secondAttribute="trailing" constant="24" id="7wV-IF-WaD"/>
                                                <constraint firstItem="kmO-oW-7JI" firstAttribute="top" secondItem="o7a-h7-db9" secondAttribute="top" constant="2" id="DgD-Dq-30x"/>
                                                <constraint firstItem="40h-dH-J77" firstAttribute="trailing" secondItem="kmO-oW-7JI" secondAttribute="trailing" id="GYW-SI-EDf"/>
                                                <constraint firstAttribute="bottom" secondItem="40h-dH-J77" secondAttribute="bottom" constant="16" id="Ioh-df-oT9"/>
                                                <constraint firstItem="40h-dH-J77" firstAttribute="leading" secondItem="kmO-oW-7JI" secondAttribute="leading" id="LyI-3b-PAz"/>
                                                <constraint firstItem="40h-dH-J77" firstAttribute="top" secondItem="kmO-oW-7JI" secondAttribute="bottom" constant="8" id="yp1-ag-f16"/>
                                                <constraint firstItem="kmO-oW-7JI" firstAttribute="leading" secondItem="o7a-h7-db9" secondAttribute="leading" constant="24" id="zpf-EO-N7K"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="containerView" destination="kmO-oW-7JI" id="Fg0-TS-t01"/>
                                            <outlet property="errorLabel" destination="40h-dH-J77" id="tda-ip-5Zv"/>
                                            <outlet property="titleLabel" destination="j95-pd-zfd" id="f4w-BF-PzK"/>
                                            <outlet property="txtField" destination="J5H-L2-pxE" id="uep-My-f8Q"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CardPaymentSaveTableViewCell" rowHeight="55" id="yFd-UT-GVD" customClass="CardPaymentSaveTableViewCell" customModule="Payment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="185" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yFd-UT-GVD" id="Hrp-e3-O3z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tj4-61-YbU">
                                                    <rect key="frame" x="24" y="15" width="25" height="25"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="M3N-UO-uh9"/>
                                                        <constraint firstAttribute="width" constant="25" id="z8Q-kQ-3Rz"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="didTapOnCheck:" destination="yFd-UT-GVD" eventType="touchUpInside" id="wS2-nx-iQJ"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save this card for quick checkout" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sf3-EP-P6z">
                                                    <rect key="frame" x="56.999999999999986" y="19" width="214.66666666666663" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Sf3-EP-P6z" secondAttribute="trailing" constant="24" id="2Jm-XC-A4f"/>
                                                <constraint firstItem="Tj4-61-YbU" firstAttribute="leading" secondItem="Hrp-e3-O3z" secondAttribute="leading" constant="24" id="8RT-Pi-mkA"/>
                                                <constraint firstItem="Sf3-EP-P6z" firstAttribute="centerY" secondItem="Tj4-61-YbU" secondAttribute="centerY" id="MxF-Ty-sbC"/>
                                                <constraint firstItem="Tj4-61-YbU" firstAttribute="centerY" secondItem="Hrp-e3-O3z" secondAttribute="centerY" id="dC7-EJ-QVM"/>
                                                <constraint firstItem="Sf3-EP-P6z" firstAttribute="leading" secondItem="Tj4-61-YbU" secondAttribute="trailing" constant="8" id="zJb-Bc-s16"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkButton" destination="Tj4-61-YbU" id="mbF-Hw-Bqi"/>
                                            <outlet property="titleLabel" destination="Sf3-EP-P6z" id="FPR-Pa-Uoj"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CardPaymentPayTableViewCell" rowHeight="80" id="UWp-8V-uFA" customClass="CardPaymentPayTableViewCell" customModule="Payment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="240" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UWp-8V-uFA" id="fL2-dr-oF6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Op5-fy-8pA">
                                                    <rect key="frame" x="16" y="30" width="343" height="50"/>
                                                    <color key="backgroundColor" red="0.33333333333333331" green="0.54509803921568623" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Kjh-2T-ecb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="Pay  390">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didTapOnPay:" destination="UWp-8V-uFA" eventType="touchUpInside" id="VHV-da-nz2"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Op5-fy-8pA" firstAttribute="top" secondItem="fL2-dr-oF6" secondAttribute="top" constant="30" id="7j5-P5-Wb5"/>
                                                <constraint firstAttribute="bottom" secondItem="Op5-fy-8pA" secondAttribute="bottom" id="9sW-fY-hE7"/>
                                                <constraint firstAttribute="trailing" secondItem="Op5-fy-8pA" secondAttribute="trailing" constant="16" id="E68-Rg-PNH"/>
                                                <constraint firstItem="Op5-fy-8pA" firstAttribute="leading" secondItem="fL2-dr-oF6" secondAttribute="leading" constant="16" id="ps8-NM-6GP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="payButton" destination="Op5-fy-8pA" id="MHc-el-jb2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QvS-kP-DjQ" id="QoT-mj-YHS"/>
                                    <outlet property="delegate" destination="QvS-kP-DjQ" id="P1t-8S-fQd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1Cr-NG-Jru" firstAttribute="bottom" secondItem="fhS-wg-UFH" secondAttribute="bottom" id="1Dm-OE-UZI"/>
                            <constraint firstItem="1Cr-NG-Jru" firstAttribute="trailing" secondItem="fhS-wg-UFH" secondAttribute="trailing" id="1aL-ds-lwy"/>
                            <constraint firstItem="fhS-wg-UFH" firstAttribute="leading" secondItem="1Cr-NG-Jru" secondAttribute="leading" id="Aot-ZG-kXD"/>
                            <constraint firstItem="fhS-wg-UFH" firstAttribute="top" secondItem="1Cr-NG-Jru" secondAttribute="top" id="ajK-bD-Tg5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Cr-NG-Jru"/>
                    </view>
                    <connections>
                        <outlet property="tblView" destination="fhS-wg-UFH" id="2j0-yn-E5p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ILK-uu-Uvu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3484" y="-231.2807881773399"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aBh-od-gRf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UFf-bq-EJg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VUy-eN-lIY">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zpt-A7-UHf" kind="relationship" relationship="rootViewController" id="XGz-PH-93f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8XA-Oi-uAy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111.2" y="-51.724137931034484"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="24" height="24"/>
        <image name="visa" width="24" height="24"/>
        <image name="wallet" width="72" height="72"/>
    </resources>
</document>
